src/options-schema.json (before)
{
  "title": "Webpack Assets Manifest options schema",
  "description": "Webpack Assets Manifest options",
  "type": "object",
  "properties": {
    "assets": {
      "type": "object",
      "default": {}
    },
    "output": {
      "type": "string",
      "default": "manifest.json"
    },
    "replacer": {
      "oneOf": [
        {
          "$ref": "#/definitions/functionOrNull"
        },
        {
          "type": "array"
        }
      ]
    },
    "space": {
      "type": "integer",
      "multipleOf": 1.0,
      "minimum": 0,
      "default": 2
    },
    "writeToDisk": {
      "type": "boolean",
      "default": false
    },
    "fileExtRegex": {
      "oneOf": [
        {
          "instanceof": "RegExp"
        },
        {
          "type": "null"
        },
        {
          "const": false
        }
      ]
    },
    "sortManifest": {
      "default": true,
      "oneOf": [
        {
          "type": "boolean"
        },
        {
          "instanceof": "Function"
        }
      ]
    },
    "merge": {
      "default": false,
      "oneOf": [
        {
          "type": "boolean"
        },
        {
          "const": "customize"
        }
      ]
    },
    "publicPath": {
      "default": null,
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "boolean"
        },
        {
          "type": "null"
        },
        {
          "instanceof": "Function"
        }
      ]
    },
    "apply": {
      "$ref": "#/definitions/functionOrNull"
    },
    "customize": {
      "$ref": "#/definitions/functionOrNull"
    },
    "transform": {
      "$ref": "#/definitions/functionOrNull"
    },
    "done": {
      "$ref": "#/definitions/functionOrNull"
    },
    "entrypoints": {
      "type": "boolean",
      "default": false
    },
    "entrypointsKey": {
      "default": "entrypoints",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "const": false
        }
      ]
    },
    "integrity": {
      "type": "boolean",
      "default": false
    },
    "integrityHashes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "sha256",
        "sha384",
        "sha512"
      ]
    },
    "integrityPropertyName": {
      "type": "string",
      "minLength": 1,
      "default": "integrity"
    }
  },
  "definitions": {
    "functionOrNull": {
      "default": null,
      "oneOf": [
        {
          "instanceof": "Function"
        },
        {
          "type": "null"
        }
      ]
    }
  }
}

src/options-schema.json (after)
{
  "title": "Webpack Assets Manifest options schema",
  "description": "Webpack Assets Manifest options",
  "type": "object",
  "properties": {
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "assets": {
      "type": "object",
      "default": {}
    },
    "output": {
      "type": "string",
      "default": "manifest.json"
    },
    "replacer": {
      "oneOf": [
        {
          "$ref": "#/definitions/functionOrNull"
        },
        {
          "type": "array"
        }
      ]
    },
    "space": {
      "type": "integer",
      "multipleOf": 1.0,
      "minimum": 0,
      "default": 2
    },
    "writeToDisk": {
      "oneOf": [
        {
          "type": "boolean"
        },
        {
          "const": "auto"
        }
      ],
      "default": "auto"
    },
    "fileExtRegex": {
      "oneOf": [
        {
          "instanceof": "RegExp"
        },
        {
          "type": "null"
        },
        {
          "const": false
        }
      ]
    },
    "sortManifest": {
      "default": true,
      "oneOf": [
        {
          "type": "boolean"
        },
        {
          "instanceof": "Function"
        }
      ]
    },
    "merge": {
      "default": false,
      "oneOf": [
        {
          "type": "boolean"
        },
        {
          "const": "customize"
        }
      ]
    },
    "publicPath": {
      "default": null,
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "boolean"
        },
        {
          "type": "null"
        },
        {
          "instanceof": "Function"
        }
      ]
    },
    "contextRelativeKeys": {
      "type": "boolean",
      "default": false
    },
    "apply": {
      "$ref": "#/definitions/functionOrNull"
    },
    "customize": {
      "$ref": "#/definitions/functionOrNull"
    },
    "transform": {
      "$ref": "#/definitions/functionOrNull"
    },
    "done": {
      "$ref": "#/definitions/functionOrNull"
    },
    "entrypoints": {
      "type": "boolean",
      "default": false
    },
    "entrypointsKey": {
      "default": "entrypoints",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "const": false
        }
      ]
    },
    "entrypointsUseAssets": {
      "type": "boolean",
      "default": true
    },
    "integrity": {
      "type": "boolean",
      "default": false
    },
    "integrityHashes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "sha256",
        "sha384",
        "sha512"
      ]
    },
    "integrityPropertyName": {
      "type": "string",
      "minLength": 1,
      "default": "integrity"
    }
  },
  "definitions": {
    "functionOrNull": {
      "default": null,
      "oneOf": [
        {
          "instanceof": "Function"
        },
        {
          "type": "null"
        }
      ]
    }
  }
}

src/options-schema.json (diff)
@@ -3,6 +3,10 @@
   "description": "Webpack Assets Manifest options",
   "type": "object",
   "properties": {
+    "enabled": {
+      "type": "boolean",
+      "default": true
+    },
     "assets": {
       "type": "object",
       "default": {}
@@ -28,8 +32,15 @@
       "default": 2
     },
     "writeToDisk": {
-      "type": "boolean",
-      "default": false
+      "oneOf": [
+        {
+          "type": "boolean"
+        },
+        {
+          "const": "auto"
+        }
+      ],
+      "default": "auto"
     },
     "fileExtRegex": {
       "oneOf": [
@@ -83,6 +94,10 @@
         }
       ]
     },
+    "contextRelativeKeys": {
+      "type": "boolean",
+      "default": false
+    },
     "apply": {
       "$ref": "#/definitions/functionOrNull"
     },
@@ -109,6 +124,10 @@
           "const": false
         }
       ]
+    },
+    "entrypointsUseAssets": {
+      "type": "boolean",
+      "default": true
     },
     "integrity": {
       "type": "boolean",
